<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

  <View
       android:layout_width="match_parent"
       android:id="@+id/fDivider"
       android:layout_height="1dp"
       android:layout_below="@+id/weeksLayout"
       android:layout_marginTop="2dp"
       android:layout_marginBottom="3dp"
       android:background="@color/black" />
  <android.support.v7.widget.AppCompatTextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/date"
      android:text="12 Dec"
      android:layout_centerHorizontal="true"
      android:gravity="center_horizontal"
      android:textColor="@color/black"
      android:layout_below="@id/fDivider"/>
  <View
      android:layout_width="match_parent"
      android:id="@+id/fDivider2"
      android:layout_height="1dp"
      android:layout_below="@+id/date"
      android:layout_marginTop="10dp"
      android:layout_marginBottom="5dp"
      android:background="@color/black" />
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <ListView
      android:id="@+id/ButtonsList"
      android:layout_width="match_parent"
      android:listSelector="@color/colorAccent"
      android:layout_height="match_parent" />
  </LinearLayout>
  <android.support.v7.widget.AppCompatButton
      android:layout_width="150dp"
      android:layout_height="60dp"
      android:textStyle="bold"
      android:layout_marginTop="10dp"
      android:layout_centerHorizontal="true"
      android:background="@drawable/buttoninselectedstate"
      android:textColor="@color/white"
      android:text="@string/BookNow"/>
</RelativeLayout>