<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <prohealth.droid.customcontrols.ProHealthIconTextView
        android:text="A"
        android:textSize="50sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        local:typeface="prohealth_icon"
        android:textColor="@color/appBlue"
        android:layout_margin="30dp" />
</LinearLayout>