<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
  <RelativeLayout
      android:layout_width="match_parent"
      android:background="@color/light_gray"
      android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/searchDocterRecycler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
  </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>