<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <include
      android:id="@+id/toolbar"
      layout="@layout/ActionBar" />
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/text"
        android:text="data needs to display"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:layout_marginTop="-5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>